In [28]:
cd "C:\Users\DeborahF\OneDrive - Millennium I.T.E.S.P. Pvt Ltd\Documents\4th year 1st sem\ML\archive (4)"

C:\Users\DeborahF\OneDrive - Millennium I.T.E.S.P. Pvt Ltd\Documents\4th year 1st sem\ML\archive (4)

In [29]:
#import libraries
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [48]:
#load the dataset
data = pd.read_csv("payments.csv")

In [49]:
data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [50]:
#remove rows that contain null values
data = data.dropna()

In [6]:
data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [34]:
#use Label Encoding to convert string to numeric value
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
#replace type column with encoded values
data['type'] = label.fit_transform(data['type'])
#replace nameOrig column with encoded values
data['nameOrig'] = label.fit_transform(data['nameOrig'])
#replace nameDest column with encoded values
data['nameDest'] = label.fit_transform(data['nameDest'])

In [35]:
data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,3,9839.64,757869,170136.00,160296.36,1662094,0.00,0.00,0,0
1,1,3,1864.28,2188998,21249.00,19384.72,1733924,0.00,0.00,0,0
2,1,4,181.00,1002156,181.00,0.00,439685,0.00,0.00,1,0
3,1,1,181.00,5828262,181.00,0.00,391696,21182.00,0.00,1,0
4,1,3,11668.14,3445981,41554.00,29885.86,828919,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,1,339682.13,5651847,339682.13,0.00,505863,0.00,339682.13,1,0
6362616,743,4,6311409.28,1737278,6311409.28,0.00,260949,0.00,0.00,1,0
6362617,743,1,6311409.28,533958,6311409.28,0.00,108224,68488.84,6379898.11,1,0
6362618,743,4,850002.52,2252932,850002.52,0.00,319713,0.00,0.00,1,0
6362619,743,1,850002.52,919229,850002.52,0.00,534595,6510099.11,7360101.63,1,0

In [36]:
#split the dataset into training and testing sets
#take all values of columns except the last column
x = data.iloc[:, :-1].values
#take the values of the last column
y = data.iloc[:, -1].values
#split the dataset, test_size = 0.2 means 20% of the dataset is taken as test data and the balance 80% for training
#random_state determines the random seed used for shuffling data and feature selection during model training
#Set a fixed value for random_state so that it produces the same value it's run, here it runs 50 times
#if the random_state is not set it will use a different random_seed everytime it's run resulting in a variability of results
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 50)

In [37]:
x_train

array([[1.58000000e+02, 3.00000000e+00, 1.18403600e+04, ...,
        1.30262700e+06, 0.00000000e+00, 0.00000000e+00],
       [1.90000000e+02, 0.00000000e+00, 3.26620400e+04, ...,
        2.35627000e+05, 2.25318160e+05, 1.92656130e+05],
       [3.94000000e+02, 0.00000000e+00, 7.04729200e+04, ...,
        3.49412000e+05, 1.23570382e+06, 1.16523090e+06],
       ...,
       [3.60000000e+01, 0.00000000e+00, 3.59642800e+04, ...,
        4.03415000e+05, 1.03162855e+06, 9.95664270e+05],
       [1.31000000e+02, 1.00000000e+00, 8.94074600e+04, ...,
        1.88220000e+04, 4.65828830e+05, 5.55236290e+05],
       [1.79000000e+02, 0.00000000e+00, 1.16622490e+05, ...,
        3.73467000e+05, 4.09303000e+03, 0.00000000e+00]])

In [38]:
x_train.shape

(5090096, 9)

In [13]:
x_test

array([[3.54000000e+02, 0.00000000e+00, 1.44975520e+05, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [4.03000000e+02, 1.00000000e+00, 2.65951920e+05, ...,
        1.89613067e+06, 2.16208259e+06, 0.00000000e+00],
       [3.99000000e+02, 4.00000000e+00, 2.11207970e+06, ...,
        3.69554640e+06, 5.80762610e+06, 0.00000000e+00],
       ...,
       [5.20000000e+02, 1.00000000e+00, 1.96597890e+05, ...,
        0.00000000e+00, 1.96597890e+05, 0.00000000e+00],
       [4.30000000e+01, 1.00000000e+00, 1.70024520e+05, ...,
        3.72869370e+05, 5.77070090e+05, 0.00000000e+00],
       [3.71000000e+02, 4.00000000e+00, 3.48948440e+05, ...,
        1.21284479e+06, 1.56179323e+06, 0.00000000e+00]])

In [15]:
x_test.shape

(1272524, 10)

In [20]:
y_test

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [16]:
#scale the features
#scaling the variables brings all values to the same scale(min-max normalization)
st_sc = StandardScaler()
x_train = st_sc.fit_transform(x_train)
x_test = st_sc.transform(x_test)

In [24]:
x_test

array([[ 0.77693691, -1.2695205 , -0.05785123, ..., -0.32470951,
        -0.33409008, -0.03589253],
       [ 1.12117732, -0.52889177,  0.1425215 , ...,  0.23463625,
         0.2555006 , -0.03589253],
       [ 1.09307606,  1.69299442,  3.20025567, ...,  0.76545175,
         1.24962474, -0.03589253],
       ...,
       [ 1.9431391 , -0.52889177,  0.02765069, ..., -0.32470951,
        -0.28047868, -0.03589253],
       [-1.40793588, -0.52889177, -0.01636267, ..., -0.21471556,
        -0.17672554, -0.03589253],
       [ 0.89636725,  1.69299442,  0.27998831, ...,  0.03307152,
         0.09180426, -0.03589253]])

In [25]:
#train the random forest classifier
rfc = RandomForestClassifier(n_estimators = 100, criterion='entropy', random_state = 50)
rfc.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', random_state=50)

In [26]:
#make predictions on the testing set
y_pred = rfc.predict(x_test)

In [27]:
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.9999960708010223